<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mazda Mazda 3 Brand New  </title>
     <meta charset="UTF-8" />
        <!-- Mobile Specific Metas
        ================================================== -->
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
            <meta name="format-detection" content="telephone=no">        <!--// PINGBACK & FAVICON //-->
        <link rel="pingback" href="http://wp1.imithemes.com/autostars-wp/xmlrpc.php" />
        <link rel="shortcut icon" href="http://chevonneinfotech.com/AutoStars/wp-content/uploads/2015/05/favicon.ico" />   <title>Mazda Mazda 3 Brand New &#8211; AutoStars &#8211; Car Dealership &amp; Listing WordPress Theme</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AutoStars - Car Dealership &amp; Listing Wordpress Theme &raquo; Feed" href="http://wp1.imithemes.com/autostars-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="AutoStars - Car Dealership &amp; Listing Wordpress Theme &raquo; Comments Feed" href="http://wp1.imithemes.com/autostars-wp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wp1.imithemes.com\/autostars-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
	
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);.tp-caption.roundedimage img{-webkit-border-radius:300px;  -moz-border-radius:300px;  border-radius:300px}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//wp1.imithemes.com/autostars-wp/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//wp1.imithemes.com/autostars-wp/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//wp1.imithemes.com/autostars-wp/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='imic_bootstrap-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/css/bootstrap.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_bootstrap_theme-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/css/bootstrap-theme.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_fontawesome-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/css/font-awesome.min.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_lineicons-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/css/line-icons.min.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_animations-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/css/animations.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_main-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars-child/style.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_magnific-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/vendor/magnific/magnific-popup.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_owl_carousel-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/vendor/owl-carousel/css/owl.carousel.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_owl_theme-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/vendor/owl-carousel/css/owl.theme.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='imic_colors-css'  href='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/colors/color1.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-imic_options-css'  href='http://fonts.googleapis.com/css?family=Roboto%7CRoboto+Condensed%7CPlayfair+Display&#038;ver=1487323699' type='text/css' media='all' />
<script type='text/javascript' src='http://wp1.imithemes.com/autostars-wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wp1.imithemes.com/autostars-wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/wp1.imithemes.com\/autostars-wp\/wp-admin\/admin-ajax.php","loadingmessage":"Sending user info, please wait..."};
var reset_password = {"fillemail":"Please enter registered email","invalidemail":"Email is not registered with us"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp1.imithemes.com/autostars-wp/wp-content/themes/AutoStars/js/ajax-login-script.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://wp1.imithemes.com/autostars-wp/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.2'></script>
<script type='text/javascript' src='http://wp1.imithemes.com/autostars-wp/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.2'></script>
<link rel='https://api.w.org/' href='http://wp1.imithemes.com/autostars-wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp1.imithemes.com/autostars-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp1.imithemes.com/autostars-wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Hyundai Santa Fe Slightly Used' href='http://wp1.imithemes.com/autostars-wp/cars/hyundai-santa-fe-slightly-used-2/' />
<link rel='next' title='Mazda Mazda 3 Brand New' href='http://wp1.imithemes.com/autostars-wp/cars/mazda-mazda-3-brand-new-2/' />
<meta name="generator" content="WordPress 4.7.4" />
<meta name="generator" content="WooCommerce 3.0.5" />
<link rel="canonical" href="http://wp1.imithemes.com/autostars-wp/cars/mazda-mazda-3-brand-new/" />
<link rel='shortlink' href='http://wp1.imithemes.com/autostars-wp/?p=406' />
<link rel="alternate" type="application/json+oembed" href="http://wp1.imithemes.com/autostars-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwp1.imithemes.com%2Fautostars-wp%2Fcars%2Fmazda-mazda-3-brand-new%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://wp1.imithemes.com/autostars-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwp1.imithemes.com%2Fautostars-wp%2Fcars%2Fmazda-mazda-3-brand-new%2F&#038;format=xml" />
<script>                                    </script><style type="text/css">

/*========== User Custom CSS Styles ==========*/
                    #header{
margin: 0 auto;
}
.header-v2 .topnav{padding-left:0px; padding-right:20px;}
.by-type-options{height:auto;}
.listing-header h3{border-bottom:0;}
body.boxed .is-sticky .actions-bar{width:1120px;}
.search-form .slider.slider-horizontal{height:56px;}
@media (min-width: 992px) and (max-width: 1199px) {body.boxed .is-sticky .actions-bar{width:990px;}}                </style>
<meta name="generator" content="Powered by Slider Revolution 5.1.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" title="dynamic-css" class="options-output">body, blockquote cite, .selectpicker.btn-default, .top-navigation > li > ul li, .result-item-title, .single-listing-actions .btn-default{font-family:Roboto;}h4,.top-navigation > li, .review-status span, .result-item-view-buttons a, .single-vehicle-details .badge-premium-listing, .points-review .review-point strong{font-family:"Roboto Condensed";}blockquote, .cursive, .site-tagline, .dd-menu .megamenu-container .megamenu-sub-title .accent-color, .by-type-options .item a span, .social-signup .or-break, .body-type-widget li span, .fact{font-family:"Playfair Display";}</style><link class="alt" href="http://preview.imithemes.com/autostars-wp/wp-content/themes/AutoStars/colors/color1.css" rel="stylesheet" type="text/css">
<link href="http://preview.imithemes.com/autostars-wp/wp-content/themes/AutoStars-child/style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" style="max-height:100px;">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="new.html" ><img src="http://wp1.imithemes.com/autostars-wp/wp-content/uploads/2016/08/logo.png">
	 
	  </a>
	  Buy or Selling a car,
Just got easier! 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div>
	  <ul class="nav navbar-nav navbar-right">
        
		<li><a href="#myPage">HOME</a></li>
        <li><a href="#stars">AutoStars</a></li>
        <li><a href="#like">Also Like</a></li>
        <li><a href="#contact">Enquiry</a></li>
        <li><a href="#signup">SignUp</a></li>
       
	  </ul>
    </div>
  </div>
</nav>
                       <div class="navbar">
            <div class="container sp-cont">
                            <div class="search-function">
                    <a href="#" class="search-trigger"><i class="fa fa-search"></i></a>
                    <span><i class="fa fa-phone"></i> Call us <strong>1800 011 2211</strong> <em>or</em> </span>
                </div>                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <!-- Main Navigation -->
                <nav class="main-navigation dd-menu toggle-menu" role="navigation"><ul id="menu-main-menu" class="sf-menu"><li  class="menu-item-566 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Home<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-567 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Home versions</a>
	<li  class="menu-item-773 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a href="#">Header Styles</a>
	<li  class="menu-item-878 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a href="#">Search Positions</a>
	<li  class="menu-item-568 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Slider versions</a>
		</ul>
<li  class="menu-item-570 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Pages<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-593 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/about-us/">About Us</a>	<li  class="menu-item-594 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/contact-us/">Contact Us</a>	<li  class="menu-item-598 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/signup/">Signup</a>	<li  class="menu-item-571 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/ssss">404 Error Page</a>	<li  class="menu-item-596 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/sell-your-car/">Pricing</a>	<li  class="menu-item-597 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/shortcodes/">Shortcodes</a>	<li  class="menu-item-599 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/typography/">Typography</a>	<li  class="menu-item-595 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/dealer-search/">Dealer Search</a></ul>
<li  class="menu-item-575 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Listing<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-612 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/list-view/">List View</a>	<li  class="menu-item-622 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/grid-view/">Grid View</a>	<li  class="menu-item-611 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/add-new-listing/">Add new listing</a>	<li  class="menu-item-579 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/?page_id=300&amp;compare=413-418-346">Vehicle Comparision</a></ul>
<li  class="menu-item-569 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Mega Menu<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-612 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/list-view/">Brand New Cars</a>	<li  class="menu-item-622 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/car-reviews/">Latest Reviews</a>	<li  class="menu-item-611 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/blog/">Auto News</a>	<li  class="menu-item-579 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/about-us/">Car insurance</a></ul>

<li  class="menu-item-572 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Gallery<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-600 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-2-columns/">Gallery 2 Columns</a>	<li  class="menu-item-602 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-3-columns/">Gallery 3 Columns</a>	<li  class="menu-item-604 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-4-columns/">Gallery 4 Columns</a>	<li  class="menu-item-601 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-2-columns-with-details/">Gallery 2 Columns with Details</a>	<li  class="menu-item-603 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-3-columns-with-details/">Gallery 3 Columns with Details</a>	<li  class="menu-item-605 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/gallery-4-columns-with-details/">Gallery 4 Columns with Details</a></ul>
<li  class="menu-item-573 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Blog<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-606 menu-item menu-item-type-post_type menu-item-object-page current_page_parent "><a href="http://wp1.imithemes.com/autostars-wp/blog/">Blog List</a>	<li  class="menu-item-607 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/blog-masonry/">Blog Masonry</a>	<li  class="menu-item-609 menu-item menu-item-type-post_type menu-item-object-post "><a href="http://wp1.imithemes.com/autostars-wp/2015-proin-enim-quam-vulputate/">Single Post</a>	<li  class="menu-item-608 menu-item menu-item-type-post_type menu-item-object-post "><a href="http://wp1.imithemes.com/autostars-wp/donec-facilisis-fermentum-sem-ac-viverra-3/">Single Review Post</a></ul>
<li  class="menu-item-574 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a>Users<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-583 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/author/admin/">Dealer Prosite</a>	<li  class="menu-item-610 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/dashboard/">Dashboard</a>	<li  class="menu-item-576 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/dashboard/?manage=1">Manage Ads</a>	<li  class="menu-item-581 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/dashboard/?search=1">Manage Saved Searches</a>	<li  class="menu-item-580 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/dashboard/?saved=1">Manage Saved Cars</a>	<li  class="menu-item-577 menu-item menu-item-type-custom menu-item-object-custom "><a href="http://wp1.imithemes.com/autostars-wp/dashboard/?profile=1">User Profile</a></ul>
<li  class="menu-item-633 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://wp1.imithemes.com/autostars-wp/shop/">Shop<span class="nav-line"></span></a>
<ul class="sub-menu">
	<li  class="menu-item-634 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/shop/">Products</a>	<li  class="menu-item-630 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/cart/">Cart</a>	<li  class="menu-item-631 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/checkout/">Checkout</a>	<li  class="menu-item-632 menu-item menu-item-type-post_type menu-item-object-page "><a href="http://wp1.imithemes.com/autostars-wp/my-account/">My Account</a></ul>
</ul></nav>                <!-- Search Form -->
                <div class="search-form">
                    <div class="search-form-inner">
                        <form class=" searchoneform" method="get" action="http://wp1.imithemes.com/autostars-wp/new-listing-page/">
                        <input type="hidden" value="558" name="page_id">
                            <h3>Find a Car with our Quick Search</h3>
                            <div class="row parent-category-row">
                        	<div class="col-md-3 col-sm-3"><label>Postcode</label><input type="text" name="char_postcode" value="" class="form-control"></div><div class="col-md-3 col-sm-3"><label>Location</label><select data-empty="true" id="field-2925" name="char_location" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="New York">New York</option><option value="Queensland">Queensland</option><option value="California">California</option><option value="South Wales">South Wales</option><option value="Tasmania">Tasmania</option></select></div><div class="col-md-3 col-sm-3"><label>Condition</label><select data-empty="true" id="field-2906" name="char_condition" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="Brand New">Brand New</option><option value="Used">Used</option><option value="Slightly Used">Slightly Used</option><option value="Old">Old</option></select></div><div class="col-md-3 col-sm-3">																					<b>Price $ <input class="search-range" type="hidden" name="range_price" value=""><span class="left">0</span> - 
<span class="right">100000</span></b> <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100000" data-slider-step="1000" data-slider-value="[0,100000]" data-imic-start="" data-imic-end=""/>
																				</div><div class="col-md-3 col-sm-3"><label>Make</label><select data-empty="true" id="field-2904" name="char_make-2" class="form-control selectpicker get-child-field">
                                        		<option disabled value="" selected>Any</option><option value="Audi">Audi</option><option value="BMW">BMW</option><option value="Hyundai">Hyundai</option><option value="Mazda">Mazda</option><option value="Mercedes">Mercedes</option><option value="Toyota">Toyota</option><option value="Nissan">Nissan</option></select></div><div class="col-md-3 col-sm-3" id="field-31064">
                                          <label>Model</label><select data-empty="true" name="Model" class="form-control selectpicker">
                                          <option disabled value="" selected>Select Make</option></select></div><div class="col-md-3 col-sm-3"><label>Fuel Type</label><select data-empty="true" id="field-2805" name="char_fuel-type" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="Diesel">Diesel</option><option value="AWD">AWD</option><option value="Dual Fuel">Dual Fuel</option><option value="Electric">Electric</option><option value="Gas">Gas</option><option value="Hybrid">Hybrid</option><option value="Leaded Petrol">Leaded Petrol</option><option value="Premium Unleaded Petrol">Premium Unleaded Petrol</option><option value="Unleaded Petrol">Unleaded Petrol</option><option value="Unknown">Unknown</option></select></div><div class="col-md-3 col-sm-3"><label>Body Type</label><select data-empty="true" id="field-2806" name="char_body-type" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="Convertible">Convertible</option><option value="Coupe">Coupe</option><option value="Hatchback">Hatchback</option><option value="Sedan">Sedan</option><option value="Ute">Ute</option><option value="Van">Van</option><option value="Tray">Tray</option><option value="Cab Chassis">Cab Chassis</option><option value="Wagon">Wagon</option></select></div><div class="col-md-3 col-sm-3"><label>Manufacture Year</label><select data-empty="true" id="field-2800" name="char_manufacture-year" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option></select></div><div class="col-md-3 col-sm-3">																					<b>Mileage Kms <input class="search-range" type="hidden" name="range_mileage" value=""><span class="left">0</span> - 
<span class="right">100000</span></b> <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100000" data-slider-step="1000" data-slider-value="[0,100000]" data-imic-start="" data-imic-end=""/>
																				</div><div class="col-md-3 col-sm-3"><label>Exterior Color</label><select data-empty="true" id="field-2813" name="char_exterior-color" class="form-control selectpicker ">
                                        		<option disabled value="" selected>Any</option><option value="Beige">Beige</option><option value="Black">Black</option><option value="Blue">Blue</option><option value="Bronze">Bronze</option><option value="Brown">Brown</option><option value="Gold">Gold</option><option value="Green">Green</option><option value="Grey">Grey</option><option value="Magenta">Magenta</option><option value="Maroon/Burgundy">Maroon/Burgundy</option><option value="Orange">Orange</option><option value="Pink">Pink</option><option value="Purple">Purple</option><option value="Red">Red</option><option value="Silver">Silver</option><option value="White">White</option><option value="Yello">Yello</option></select></div>                            </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                    </div>
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-block btn-info btn-lg" value="Find my vehicle now">
                                        </div>
                                    </div>
                        </form>
                    </div>
                </div>            </div>
        </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
	
      <div class="item active">
        <img src="http://wp1.imithemes.com/autostars-wp/wp-content/uploads/2015/05/car62.jpg" alt="New York"  style=" width:100%; max-height:600px; data-toggle:lightbox; data-gallery:multiimages;">
        <div class="carousel-caption">
          <h3 style="font-size:50px; color:white; font-family:myFirstFont" >Mazda Mazda 3 Brand New</h3>
        
		</div>      
      </div>

      <div class="item">
       
	   <img src="http://wp1.imithemes.com/autostars-wp/wp-content/uploads/2015/05/mazda2.jpg" alt="Los Angeles" style=" width:100%; max-height:600px; data-toggle:lightbox; data-gallery:multiimages;"">
        
	  <div class="carousel-caption">
          <h3 style="font-size:50px; color:white; font-family:myFirstFont" >Mazda Mazda 3 Brand New</h3>
        
		</div>      
      </div>
    
      <div class="item">
        <img src="http://wp1.imithemes.com/autostars-wp/wp-content/uploads/2015/05/mazda4.jpg" alt="Los Angeles" style=" width:100%; max-height:600px; data-toggle:lightbox; data-gallery:multiimages;"">
        
		
		<div class="carousel-caption">
          <h3 style="font-size:50px; color:white; font-family:myFirstFont" >Mazda Mazda 3 Brand New</h3>
        
		</div>      
      </div>
	  
	  <div class="item">
        <img src="http://wp1.imithemes.com/autostars-wp/wp-content/uploads/2015/05/mazda3.jpg" alt="Los Angeles"  style=" width:100%; max-height:600px; data-toggle:lightbox; data-gallery:multiimages;"">
        
		
		<div class="carousel-caption">
        
  <h3 style="font-size:50px; color:white; font-family:myFirstFont" >Mazda Mazda 3 Brand New</h3>
        
        
		</div>      
      </div>
	  
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="stars" class="container text-center">
  <h3>ABOUT AUTOSTARS</h3>
  <h4><em>We love cars!</em></h4>
  <p><em>Autostars is the most flexible theme we have ever built, nothing is defined for a single niche. 
  You can define the Listings name as you want, create the product attributes as much as you need, use whatever name you want for them.</em></p>
  <br>
     <div class="col-sm-4">
     
      <a href="#demo" data-toggle="collapse" style="font-size:20px; font-family:myFirstFont">
        Features
      </a>
      <div id="demo" class="collapse">
        <div  style="color:black; font-family:myFirstFont"> Location</div>
         <div  style="color:black; font-family:myFirstFont">Detailed Specification</div>
           <div  style="color:black; font-family:myFirstFont">Details</div>
	  
	  </div>
    </div>
   
   <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse" style="font-size:20px; font-family:myFirstFont">
      Detailed Specification
      </a>
      <div id="demo3" class="collapse">
      <p lang="en-US"  style="color:black; font-family:myFirstFont">They call it the first A-segment CUV in the world, which should be enough to make you run in the opposite direction. An SUV the size of a Fiat 500 is something that should never exist on any planet I want to live on. But, surprisingly, after driving one for a week, I realized that it may, in fact, have a point and a purpose.</p>
 <p lang="en-US"  style="color:black; font-family:myFirstFont">And I came close to answering the crucial question – would Opel Adam Rocks make a good Buick David? Or would it be better to import something bigger?</p>
 <p lang="en-US"  style="color:black; font-family:myFirstFont">Being European and a motoring journalist, I’m not a big fan of CUVs. I prefer my hatchbacks and wagons to sit low, how they’re supposed to, and not to try being something they’re not. Some jacked up wagons – Volvo XC70 and Škoda Octavia Scout come to mind – are better than standard versions, but those are the exceptions.</p>
 <p lang="en-US"  style="color:black; font-family:myFirstFont">So why make a CUV out of a tiny little car? Why would anyone want an off-road city hatchback? What’s the point of putting plastic cladding and lifted suspension on a car that will probably spend its life on boulevards?</p>
 <p lang="en-US"  style="color:black; font-family:myFirstFont">To answer these questions, I borrowed an Opel Adam Rocks for a week. In marketing speak, the Adam Rocks is a CUV based on the Opel Adam – which means someone put some plastics on already expensive, very small car, lifted its suspension 15 mm (slightly over half an inch), added a sliding canvas top and called it a new car, massively increasing the price in the process.</p>
      </div>
    </div>
	  <div class="col-sm-4">
      <a href="#demo4" data-toggle="collapse" style="font-size:20px; font-family:myFirstFont">
      Details
      </a>
      <div id="demo4" class="collapse">
  <table class="table-specifications table table-striped table-hover"  style="color:black; font-family:myFirstFont">
                                                            <tbody>                                    
                              	<tr>
                        		<td>Fuel tank (L)</td>
                         		<td>62</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Total interior volume (L)</td>
                         		<td>3,243</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Passenger volume (L)</td>
                         		<td>824</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Cargo volume (L)</td>
                         		<td>419</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Shoulder room (fr/rr) (mm)</td>
                         		<td>1,450/1,410</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Legroom (fr/rr) (mm)</td>
                         		<td>1,073/984</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Headroom (fr/rr) with moonroof (mm)</td>
                         		<td>950/942</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Headroom (fr/rr) (mm)</td>
                         		<td>975/942</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Turning circle, curb-to-curb (m)</td>
                         		<td>11.2</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Overall height (mm)</td>
                         		<td>1,450</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Overall width (mm)</td>
                         		<td>1,840</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Wheelbase/overall length (mm)</td>
                         		<td>2,830/4,895</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Fuel system</td>
                         		<td>Direct injection</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Torque SAE net lb. ft.</td>
                         		<td>185 @ 3,250 rpm</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Horsepower SAE net</td>
                         		<td>184 @ 5,700 rpm</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Compression ratio</td>
                         		<td>13.0:1</td>
                       		</tr>                                    
                              	<tr>
                        		<td>Displacement</td>
                         		<td>2,488 cc</td>
                       		</tr>                                    
                              	</tbody></table>                              
   </div>
    </div>
	
	
	
  </div>
</div>


<div id="tour" class="bg-1">

  <div class="container">
  <p>
    <h3 class="text-center">SPECIFICATIONS</h3>
   </p> 
	<div class="sidebar-widget widget " > 
                                <ul class="list-group">
                                <li class="list-group-item"> <span class="badge">Make</span> Mazda Mazda 3</li>
								<li class="list-group-item"> <span class="badge">Manufacture Year</span> 2009 </li>
								<li class="list-group-item"> <span class="badge">No. of Gears</span> 6 </li>
								<li class="list-group-item"> <span class="badge">Drive Type</span> 4X4  Wheel Drive</li>
								<li class="list-group-item"> <span class="badge">No. of Cylinders</span> 8  Cylinders</li>
								<li class="list-group-item"> <span class="badge">Fuel Type</span> Gas </li>
								<li class="list-group-item"> <span class="badge">Body Type</span> Hatchback </li>
								<li class="list-group-item"> <span class="badge">No. of Doors</span> 4  door</li>
								<li class="list-group-item"> <span class="badge">Transmission Type</span> Automatic </li>
								<li class="list-group-item"> <span class="badge">Engine Type</span> Rotary  Engine</li>
								<li class="list-group-item"> <span class="badge">Engine Capacity</span> 2.5 </li>
								<li class="list-group-item"> <span class="badge">VIN/Chassis Number</span> 8485asnfcs </li>
								<li class="list-group-item"> <span class="badge">Fuel tank (L)</span> 62 </li>
								<li class="list-group-item"> <span class="badge">Condition</span> Brand New </li>
								<li class="list-group-item"> <span class="badge">Exterior Color</span> Gold </li>
								<li class="list-group-item"> <span class="badge">Mileage</span> Kms0</li>
								</ul>
                            </div>      
     <h3 class="text-center" id="like">	You may Also Like!!! </h3>
    <div class="row text-center">

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://s3-ap-southeast-1.amazonaws.com/carsomemy/car/model/s_5f9ab-merc-eclass.png" alt="Paris" width="400" height="300">
          <p><strong>Mercedes-Benz E-Class</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://s3-ap-southeast-1.amazonaws.com/carsomemy/car/model/s_56cb9-triton-exceed-001.png" alt="New York" width="400" height="300">
          <p><strong>Mitsubishi Outlander</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://s3-ap-southeast-1.amazonaws.com/carsomemy/car/model/s_b4d22-mitsubishi-outlander.png" alt="San Francisco" width="400" height="300">
          <p><strong>Mitsubishi Triton</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Send Enquiry</h3>

  <div class="row">
    <div class="col-md-4">
      <p>Anything to ask? Drop a Enquiry</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +123-456-789-11</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:autostars@gmail.com</p>
    </div>
    <div class="col-md-8">
     <div id="imic_enquiry_form-1" class="widget sidebar-widget widget_imic_enquiry_form"><div class="vehicle-enquiry-in">
                                    <form name="enquiry-form" class="enquiry-vehicle">
										<input type="hidden" name="email_content" value="enquiry_form">
										<input type="hidden" name="Subject" id="subject" value="Send enquiry">
										<input type="hidden" name="Vehicle_ID" value="406">
                                        <input type="text" name="Name" id="name" placeholder="Name*" class="form-control" required>
                                        <input type="email" name="Email" id="Email" placeholder="Email address*" class="form-control" required>
                                        <div class="row">
                                            <div class="col-md-7"><input type="text" name="Phone" id="phone" placeholder="Phone no.*" class="form-control" required></div>
                                            <div class="col-md-5"><input type="text" name="Zip Code" id="zip" placeholder="Zip*" class="form-control" required></div>
                                        </div>
                                        <textarea name="comments" name="Comments" id="comments" class="form-control" placeholder="Your comments"></textarea>
                                        <!--<label class="checkbox-inline">
                                            <input type="checkbox" name="Newsletter" id="newsletter" value="1"> Subscribe To <strong>AutoStars - Car Dealership &amp; Listing Wordpress Theme Newsletter</strong>
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="remember" id="remember" value="1"> Remember my details
                                        </label>-->
                                        <input type="submit" class="btn btn-primary" value="Submit">
										<div class="message"></div>
                                    </form>
                                </div></div>
	</div>
  </div>
  <br>
   <div id="signup" ><h3 class="text-center">Sign Up</h3></div>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">SIGN UP FOR OUR NEWSLETTER</a></li>
    <li><a data-toggle="tab" href="#menu1">BLOGROLL</a></li>
    <li><a data-toggle="tab" href="#menu2">HELP & SUPPORT</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <p><div class="col-md-3 col-sm-3 widget footer_widget widget_newsletter"><form method ="post" action ="http://wp1.imithemes.com/autostars-wp/cars/mazda-mazda-3-brand-new/?newsletter=1">
		<input type="text" name="newsletter_name" id="name-nl" placeholder="Name" class="form-control">
                    <input type="email" name="newsletter_email" id="email-nl" placeholder="Email" class="form-control">
                  <input type="submit" name="newsletter_submit" class="btn btn-primary btn-block btn-lg" value="Sign up now"></form></div></p>
    </div>
    <div id="menu1" class="tab-pane fade">
   
      <p><div class="col-md-3 col-sm-3 widget footer_widget widget_nav_menu"><div class="menu-blogroll-container"><ul id="menu-blogroll" class="menu"><li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-613"><a href="http://wp1.imithemes.com/autostars-wp/blog/">Blog</a></li>
<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://wp1.imithemes.com/autostars-wp/car-reviews/">Car Reviews</a></li>
<li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="http://wp1.imithemes.com/autostars-wp/about-us/">About Us</a></li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="http://wp1.imithemes.com/autostars-wp/contact-us/">Contact Us</a></li>
</ul></div></div></p>
    </div>
    <div id="menu2" class="tab-pane fade">
     
      <p><div class="col-md-3 col-sm-3 widget footer_widget widget_nav_menu"><div class="menu-help-support-container"><ul id="menu-help-support" class="menu"><li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"><a href="http://wp1.imithemes.com/autostars-wp/list-view/">List View</a></li>
<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://wp1.imithemes.com/autostars-wp/signup/">Signup</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://wp1.imithemes.com/autostars-wp/about-us/">About Us</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://wp1.imithemes.com/autostars-wp/contact-us/">Contact Us</a></li>
</ul></div></div></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
   <div class="site-footer-bottom">
        	<div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6 copyrights-left">
                    	<p>© 2015 imithemes.com | All Rights Reserved</p>
                    </div>
                                        <div class="col-md-6 col-sm-6 copyrights-right">
											
                        <ul class="social-icons social-icons-colored pull-right">
                            <li class="facebook"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li class="pinterest"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-pinterest"></i></a></li>
							<li class="google-plus"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							<li class="youtube"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li class="instagram"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li class="vimeo-square"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>               
							</ul>
                    
					</div>
                </div>
            </div>
        </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
